# MyMpp

./: 1.txt  README.md  Services.h  exec-node.h  hdfs-scan-node.cc  hdfs-scan-node.h  hdfs-scanner.h  hdfs-text-scanner.cc  hdfs-text-scanner.h  internal-queue.h  main.cpp  scan-node.h
common/: CommomMakeFile  atomic-test.cc  atomic.h  object-pool.h  status.cc  status.h
common/thrift/: FileObjects.thrift  Makefile  Service.thrift
fe/: pom.xml
fe/gen-java/MyMpp/thrift/: THdfsFileBlock.java  THdfsFileDesc.java  THdfsFileFormat.java  TRequestCtx.java
fe/src/MyMpp/: FileTest.java  HdfsMDD.java
fe/src/MyMpp/service/: Frontend.java  JniFrontend.java  JniUtil.java
gen-cpp/: FileObjects_constants.cpp  FileObjects_constants.h  FileObjects_types.cpp  FileObjects_types.h  Service_constants.cpp  Service_constants.h  Service_types.cpp  Service_types.h
nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
runtime/: descriptors.h  disk-io-mgr-internal.h  disk-io-mgr.h  hdfs-fs-cache.cc  hdfs-fs-cache.h
service/: 1  JniTest.cc  Makefile  Sample2.java  filetext  frontend.cc  frontend.h  jni-util.cc  jni-util.h  thrift-util.cc  thrift-util.h
service/test/: Sample1.java  Sample2.java
util/: hdfs-util.h  internal-queue.h  spinlock.h
